\documentclass[paper = a4,
               fromalign = right,
               fromphone = on,
               locfield = wide]{scrlttr2}

\LoadLetterOption{../template/invoice}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMER-INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setkomavar{customer_firstname}{Max}
\setkomavar{customer_lastname}{Mustermann}
\setkomavar{customer_address}{Hauptstraße 31 $\frac{1}{2}$\\12345 Musterstadt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAYMENT-INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setkomavar{invoice}{\textsf{201401}}
\setkomavar{payment_deadline}{14.03.2014}
\setkomavar{date}{\textsf{01.3.2014}}

\begin{document}
\begin{letter}{\usekomavar{letter_args}}
\opening{}
\usekomavar{activity_params}
\begin{xcalctab}[Leistungen:]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INVOICE-ITEMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\amount{UI Development}{1}{500,00}
\amount{DB Development}{1}{100,00}
\amount{Meeting}{1}{450,00}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\add{Rechnungsendbetrag}
\end{xcalctab}
\usekomavar{disclaimer}
\end{letter}
\end{document}
